# Recipe_Management

./: Dockerfile  pom.xml
src/main/java/com/recipe/dao/: RecipeDAO.java  UserDAO.java
src/main/java/com/recipe/modal/: Recipe.java  User.java
src/main/java/com/recipe/servlet/: AdminDashboardServlet.java  LoginServlet.java  LoginServlet.java~  LogoutServlet.java  RecipeServlet.java  UserDashboardServlet.java  UserServlet.java
src/main/java/com/recipe/util/: DBUtil.java  DBUtil.java~
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-user.jsp  dashboard.jsp  edit-user.jsp  pending-recipes.jsp  recipes.jsp  users.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/user/: add-recipe.jsp  category-recipes.jsp  dashboard.jsp  edit-recipe.jsp  recipes.jsp
